[System]
Name='Paper1fuzzy'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Error'
Range=[-100 100]
NumMFs=3
MF1='Negative':'trapmf',[-4510 -500 -50 0]
MF2='Zero':'trimf',[-5 0 5]
MF3='Positive':'trapmf',[0 50 500 4510]

[Input2]
Name='Error-change'
Range=[-10 10]
NumMFs=3
MF1='Negative':'trimf',[-20 -10 0]
MF2='Zero':'trimf',[-2 0 2]
MF3='Positive':'trimf',[0 10 20]

[Output1]
Name='output'
Range=[-0.01 0.01]
NumMFs=3
MF1='decrease':'trimf',[-0.1 -0.01 0.001]
MF2='no-change':'trimf',[-0.001 0 0.001]
MF3='increase':'trimf',[-0.001 0.01 0.1]

[Rules]
1 0, 1 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 0, 3 (1) : 1
